hostnameOtus = https://otus.ru
hostnameGit = https://git.com
titleOtus = Онлайн‑курсы для профессионалов, дистанционное обучение современным профессиям
titleTele2 = Красивые номера - купить красивый федеральный номер телефона Tele2 Москва и Московская область, продажа красивых мобильных номеров
otusFaqCheckAnswer = Программу курса в сжатом виде можно увидеть на странице курса после блока с преподавателями. Подробную программу курса можно скачать кликнув на “Скачать подробную программу курса”
hostnameYandexMarket = https://market.yandex.ru
